---
layout: 2017_default
permalink: /venue
title: Venue
published: true
---
    <!--background color-->
    <script type="text/javascript">
      document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
      let map;
      const myLatLng = { lat: 50.0679491, lng: 19.9124714 };

      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 16,
          center: myLatLng,
        });

        new google.maps.Marker({
          position: myLatLng,
          map
        });
      }

      window.initMap = initMap;           
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <div class="event black-frame">
    <h1>{{ page.title }}</h1>
    <br>
    <ul>
      <li>Saturday, September 14, 2024</li>
      <li>From 8AM to 5PM</li>
      <li>Kawiory 21, Kraków (Wydział Informatyki, AGH, D-17)</li>
    </ul>
    <div id="map-container">
      <div class="venue-map" id="map"></div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSlXvBts-0jjZ0vFmYfXed4BWJdVFZNB0&callback=initMap&v=weekly" defer></script>
    </div>
    <br/>
    <div>
      <img src="../css/2017_style/img/header-bg.jpg" alt="Krakow"></img>
    </div>
  </div>